A I21T
A E23D
A Q24L
A T27K
A K31D
A H34S
A D38N
A F40S
A Y41H
A N49E
A T55S
A E56D
A N61K
A N63D
A N64E
A D67A
A A71D
A L73Y
A K74E
A E75K
A T78K
A Q81K
A M82N
A Y83F
A P84S
A Q86E
A Q89H
A L91D
A A99I
A N103S
A S106P
A T118S
A T122A
A N134K
A D136N
A N149D
A E150N
A A153G
A N154T
A L156K
A S167G
A S170A
A A193G
A N194Y
A G205R
A V209T
A N210E
A V212S
A D213P
A G214D
A Y215L
A D216E
A G220D
A E224K
A H228R
A T229I
A E231A
A H239Q
A A246T
A N250D
A A251T
A S254F
A Y255H
A I259T
A S280P
A V298L
A D299N
A A301N
A Q305K
A F315L
A V318I
A Q325E
A E329N
A N338D
A V339G
A Q340R
A A342V
A L359K
A D367E
A A387S
A F390Y
A I407V
A A412V
A K416E
A S420T
A I421M
A P426S
A Q429L
A L440F
A T445N
A F452L
A D471E
A Q472E
A E483K
A S507A
A L520I
A Y521F
A Q522E
A Q526H
A Q531R
A A532I
A E536D
A D543G
A E549D
A Q552E
A F555H
A N556Q
A R559S
A L560V
A E564Q
A L568S
A A569V
A E571K
A N572D
A V573F
A A576S
A N580D
A R582G
A N586R
A F592Y
A K596T
A D597E
A K600R
A N601K
A S607N
