A I21T
A Q24L
A D30E
A K31T
A H34Y
A E37Q
A D38E
A F40S
A L45V
A E56D
A V59A
A Q60K
A N64E
A D67A
A F72Y
A L73Y
A K74E
A T78K
A M82T
A Q86A
A N90D
A L91A
A T92K
A V93I
A L95R
A N103S
A E110A
A K114Q
A T122A
A V132A
A D136N
A N149D
A E150N
A A153E
A L156K
A S167G
A S170A
A V185A
A H195N
A V209E
A N210E
A G211W
A V212T
A D213G
A D216N
A G220N
A E224Q
A H228D
A E232Q
A E238Q
A N250D
A A251T
A Y255R
A P258R
A I259T
A S280P
A D299N
A A301N
A Q305R
A D335E
A N338D
A V339G
A Q340R
A A342V
A L359K
A K416N
A S420T
A D427A
A Q429S
A E467A
A D471E
A K475Q
A E483N
A S507A
A L520I
A A532I
A Q552K
A F555L
A N556E
A R559S
A K562R
A N572R
A R582T
A D597E
A K600R
A S607D
A S611R
A A614S
