A S19P
A I21T
A I21V
A E23K
A K26R
A K26E
A T27A
A E35K
A E37K
A F40L
A S43R
A Y50F
A N51D
A T55A
A N58K
A N58H
A Q60R
A M62V
A N64K
A K68E
A F72V
A S77F
A M82I
A P84T
A Q86R
A T92I
A Q102P
A N103H
A V107A
A R115Q
A S128T
A P138A
A C141Y
A N154K
A N159S
A A164S
A E166Q
A E171V
A G173S
A P178L
A V184A
A L186S
A M190T
A A191P
A A193E
A H195N
A H195Y
A E197G
A D198N
A Y199C
A Y199H
A R204T
A D206G
A Y207C
A V209I
A G211R
A D216E
A D216Y
A R219H
A R219C
A G220S
A T229I
A H239Q
A A242V
A Y252C
A S257N
A I259T
A P263S
A G268C
A D269E
A M270V
A S280Y
A Q287R
A Q287K
A N290H
A I291K
A D292N
A D295G
A M297I
A M297V
A M297L
A Q300R
A D303N
A F308L
A E312K
A G326E
A E329G
A M332L
A G337R
A N338S
A V339G
A K341R
A P346S
A G352V
A D355N
A M360L
A M366T
A D368N
A H374R
A E375D
A G377E
A H378R
A Q388L
A P389H
A N397D
A E398K
A G405E
A K419T
A I421T
A P426A
A D427Y
A Q429K
A N437H
A T445M
A V447F
A G448E
A L450V
A M455I
A W461R
A V463I
A G466W
A E467K
A I468V
A K481N
A R482Q
A E483D
A V488A
A V491M
A D494V
A A501T
A F504L
A F504I
A H505R
A V506A
A Y510H
A R514Q
A R518T
A T519I
A Y521H
A A532T
A K534R
A P538L
A K541I
A I544N
A N546S
A N546D
A S547C
A S547F
A R559S
A S563L
A P565S
A T567A
A V573A
A V574I
A G575R
A R582S
A R582K
A L585P
A N586Y
A F588S
A E589G
A T593N
A L595V
A D597E
A T608I
A D609N
A A614S
