A I21T
A Q24L
A D30E
A H34L
A F40A
A E56D
A V59I
A N61K
A N64D
A G66R
A D67A
A L73Y
A K74E
A T78R
A L79I
A Q81K
A M82T
A Q86D
A N90T
A T92I
A V93L
A L95R
A N103S
A S105T
A V107G
A E110A
A T129S
A C133L
A N134D
A D136N
A L143V
A N149D
A A153E
A L156K
A N159S
A E160R
A S170A
A K187E
A H195N
A N210T
A V212T
A D213G
A G214D
A G220N
A I223M
A H228R
A E231A
A N250D
A Y255R
A I259T
A S280P
A Q287E
A N290S
A D295E
A D299N
A A301S
A Q305I
A K309E
A V318I
A E329N
A D335E
A N338D
A V339G
A Q340R
A A342V
A L359K
A A387I
A F390Y
A K416H
A H417Y
A S420A
A I421L
A S425P
A Q429Y
A N432S
A D471E
A K475Q
A V491L
A S502C
A S507A
A N508E
A L520I
A Q526H
A Q531R
A A532T
A H540Y
A F555L
A N556Q
A R559S
A V573I
A A576V
A N578T
A N580D
A R582K
A N586S
A F592L
A D597A
A K600G
A F603S
A S607N
A S611T
